# ragflow_java

./: pom.xml
sql/: alter_user_table.sql  ragflow_database_schema.sql
src/main/java/com/xiao/: RagflowJavaApplication.java
src/main/java/com/xiao/common/: Result.java
src/main/java/com/xiao/config/: HttpConfig.java  Knife4jConfig.java  RestTemplateConfig.java
src/main/java/com/xiao/constants/: RedisPrefix.java
src/main/java/com/xiao/controller/: UserController.java
src/main/java/com/xiao/domain/: ApiKeys.java  Conversations.java  DocumentChunks.java  Documents.java  Feedbacks.java  KnowledgeBasePermissions.java  KnowledgeBases.java  Logs.java  Messages.java  RetrievalResults.java  SyncTasks.java  UsageStatistics.java  User.java
src/main/java/com/xiao/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/xiao/entity/: User.java  UserSwagger.java
src/main/java/com/xiao/exception/: LoginException.java
src/main/java/com/xiao/interceptor/: UserInterceptor.java
src/main/java/com/xiao/mapper/: ApiKeysMapper.java  ConversationsMapper.java  DocumentChunksMapper.java  DocumentsMapper.java  FeedbacksMapper.java  KnowledgeBasePermissionsMapper.java  KnowledgeBasesMapper.java  LogsMapper.java  MessagesMapper.java  RetrievalResultsMapper.java  SyncTasksMapper.java  UsageStatisticsMapper.java  UserMapper.java
src/main/java/com/xiao/ragflow/: RagFlowService.java
src/main/java/com/xiao/ragflow/req/: BaseRequest.java
src/main/java/com/xiao/ragflow/req/chat/: ChatCompletionRequest.java  CreateChatAssistantRequest.java  CreateSessionRequest.java  GetSessionMessagesRequest.java  SendMessageRequest.java  UpdateSessionRequest.java
src/main/java/com/xiao/ragflow/req/dataset/: CreateDatasetRequest.java  ListDatasetsRequest.java
src/main/java/com/xiao/ragflow/req/document/: UpdateDocumentRequest.java  UploadDocumentRequest.java
src/main/java/com/xiao/ragflow/req/retrieval/: RetrievalRequest.java
src/main/java/com/xiao/ragflow/res/: BaseResponse.java
src/main/java/com/xiao/ragflow/res/chat/: ChatCompletionResponse.java  CreateSessionResponse.java  GetSessionMessagesResponse.java  MessageResponse.java  SessionResponse.java
src/main/java/com/xiao/ragflow/res/dataset/: CreateDatasetResponse.java  DatasetResponse.java  ListDatasetsResponse.java
src/main/java/com/xiao/ragflow/res/document/: DocumentResponse.java  ListDocumentsResponse.java  UploadDocumentResponse.java
src/main/java/com/xiao/ragflow/res/retrieval/: ChunkData.java  DocAgg.java  RetrievalData.java  RetrievalResponse.java
src/main/java/com/xiao/service/: RagFlowService.java  UserService.java
src/main/java/com/xiao/service/impl/: RagFlowServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiao/utils/: HttpUtil.java  JWTUtil.java  PasswordUtil.java  RedisUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApiKeysMapper.xml  ConversationsMapper.xml  DocumentChunksMapper.xml  DocumentsMapper.xml  FeedbacksMapper.xml  KnowledgeBasePermissionsMapper.xml  KnowledgeBasesMapper.xml  LogsMapper.xml  MessagesMapper.xml  RetrievalResultsMapper.xml  SyncTasksMapper.xml  UsageStatisticsMapper.xml  UserMapper.xml
src/main/resources/static/: home.html  index.html  login.html  styles.css
src/main/resources/static/assets/css/: font-face.min.css  fontawesome.min.css
src/main/resources/static/assets/webfonts/: README.txt
src/test/java/com/xiao/: PasswordTest.java  RagflowJavaApplicationTests.java  RagflowTest.java
